:root {
  --white: #fff;
  --gray: #f5f5f5;
  --dark-gray: #a0a0a0;
  --blue: #dfeaff;
}

body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: 100vh;
}
@media screen and (max-width: 600px) {
  body {
    margin: 10px;
    max-width: unset;
  }
}
select {
  justify-self: end;
}
.button,
select,
button,
input[type=submit],
input[type=button] {
  line-height: 24px;
  height: 24px;
  box-sizing: border-box;
  color: #444;
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  border: solid 1px rgba(0, 0, 0, 0.25);
  padding: 0 5px;
  cursor: pointer;
}
input[type=button]:disabled {
  opacity: 0.5;
  cursor: default;
}
textarea,
input[type=text],
input[type=number] {
  border: none;
  text-indent: 5px;
  outline: none;
  background-color: var(--gray);
}
input[type=text],
input[type=number] {
  height: 24px;
}
input[type=number] {
  justify-self: end;
}
textarea:focus,
input[type=text]:focus,
input[type=number]:focus {
  background-color: var(--blue);
}
h1 {
  font-size: 100%;
  text-align: center;
  background: var(--dark-gray);
  padding: 10px;
}

.two {
  display: grid;
  grid-template-columns: min-content 1fr;
  white-space: nowrap;
  grid-gap: 10px;
  align-items: center;
}
.two .fill {
  grid-column: 1/3;
}
.hidden {
  display: none !important;
}
.note {
  color: var(--dark-gray);
  white-space: normal;
}

#add-notification {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-gap: 10px;
  white-space: nowrap;
  margin-top: 10px;
}
#add-notification > div:first-child {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 2fr 32px 32px 80px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  #add-notification > div:first-child {
    grid-template-columns: 1fr 2fr 32px 32px;
  }
}
#add-notification > div:last-child {
  justify-self: end;
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-gap: 10px;
}
#add-notification input[type=file] {
  display: none;
}
#add-notification input[type=checkbox] {
  justify-self: center;
}

#notifications {
  display: grid;
  grid-template-columns: min-content 1fr min-content min-content min-content min-content;
  white-space: nowrap;
  grid-gap: 10px;
  overflow: hidden;
  margin-top: 20px;
  align-items: center;
}
#notifications > div {
  display: contents;
}
#notifications [data-id="query"] {
  overflow: hidden;
  text-overflow: ellipsis;
}
#tools {
  text-align: end;
}
